<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  Reset    */
        * {padding: 0;
            margin: 0;}

            a {text-decoration: none;}

        /*  Codigo pagina    */

        header,nav,main,footer {width: 80%;
            margin: 0 auto;}

        header{min-height: 8rem;
            background-color: pink;}
        nav{width: 80%;
            min-height: 4rem;
            background-color: orange;}
        main{width: 80%;
            min-height: 20rem;
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;}

        footer{width: 80%;
            min-height: 7rem;
            background-color: chartreuse;}

        .ponerBorde{border: 0.3rem solid black;}

        main div {width: 30%;
            min-height: 5rem;
            background-color: lightgray;
            border: 0.2rem solid red;}

        .izda{background-color: rgba(101, 187, 187, 0.555);}
        .dcha{background-color: rgba(106, 202, 9, 0.521);}
    </style>
</head>
<body>
    
    <header>

    </header>
    <nav class="ponerBorde">

    </nav>
    <main id="principal">
        <div class="izda"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus excepturi harum ratione fugiat itaque mollitia nisi sapiente consequuntur quasi dolore voluptate iusto animi, officiis accusamus quaerat quam molestias reiciendis praesentium?

        </div>
        <div class="dcha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia asperiores maxime ipsam, sit aliquam eveniet voluptate voluptatum dolores rerum. Voluptate officia molestias quaerat animi veritatis blanditiis corporis deserunt incidunt.

        </div>
        <div class="centro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia asperiores maxime ipsam, sit aliquam eveniet voluptate voluptatum dolores rerum. Voluptate officia molestias quaerat animi veritatis blanditiis corporis deserunt incidunt.

        </div>
        <div class="2izda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia asperiores maxime ipsam, sit aliquam eveniet voluptate voluptatum dolores rerum. Voluptate officia molestias quaerat animi veritatis blanditiis corporis deserunt incidunt.

        </div>

    </main>
    <footer class="ponerBorde">

    </footer>

</body>
</html>